<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Colores</title>
</head>

<style>
    body {
        background-color: #1ABC9C;
        font-size: 30px;
    }

    .border1 {
        border: gray 4px outset;
        background-color: black;
    }

    .title {
        color: white;
    }

    .red {
        background-color: #E74C3C;

    }

    .red_white {
        background-color: #E74C3C;
        color: white;
    }

    .blue {
        background-color: #3498DB;
    }

    .purple {
        background-color: #8E44AD;
    }

    .purple_white {
        background-color: #8E44AD;
        color: white;
    }

    .yellow {
        background-color: #F1C40F;
    }

    .white {
        background-color: white;
    }

    .green {
        background-color: #2ECC71;
        color: white;
    }
</style>

<body>
    <br>

    <div class="title">ej 1: con 1 tabla:</div>

    <table class="border1" width=100%>
        <tr>
            <td class="red">fila 1</td>
        </tr>
        <tr>
            <td class="blue" align="right">fila 2</td>
        </tr>
        <tr>
            <td class="purple">fila 3</td>
        </tr>
    </table>

    <br>

    <div class="title">ej 2: con 3 tabla:</div>

    <table border=3 width=100%;>
        <tr>
            <td class="blue">fila 1</td>
        </tr>
    </table>

    <br>

    <table border=6 width=100%;>
        <tr>
            <td class="yellow" align="right">fila 2</td>
        </tr>
    </table>

    <br>

    <table border=1 width=100%;>
        <tr>
            <td class="white">fila 3</td>
        </tr>
    </table>

    <br>

    <div class="title">ej 3: con 3 divs:</div>

    <div class="green">
        div 1
    </div>

    <div class="red_white" align="right">
        div 2
    </div>

    <div class="purple_white">
        div 3
    </div>
</body>

</html>